# content of pytest.ini
[pytest]
#genera la reportistica
#generate_report_on_test = True
#non mostra i log di errore
#log_cli = False
#addopts = --html=ProvaTest.html --show-capture=no
#lancare test in parallelo
#--numprocesses auto
#lanciare test su specifici browser
#--browser webkit --browser firefox --browser chromium
#lanciare test su altri browser
#--browser-channel
